### ISSUE TITLE
SIGSEGV in OGVideoProcDroid example when button "Back" pressed

### ISSUE THREAD

**Issue by ruslo** [internaut/ogles_gpgpu#3]
Release of ogles_gpgpu ends with SIGSEGV.

Part of the log: https://gist.github.com/ruslo/b5ebceaee1c7fa5f3371

**Comment by flyuuo9** [comment]
@ruslo  did u has solved it ?

I got a crash when release output. My device is **Honor/H30-L02/hwH30:4.4.2**. Anyone has solved this?  
Is **free(outputImage);**  needed after **imageKHRDestroy(EGL_DEFAULT_DISPLAY, outputImage);**?

``` java
void MemTransferAndroid::releaseOutput() {
    // release output image
    if (outputImage) {
        OG_LOGINF("MemTransferAndroid", "releasing output image");
        imageKHRDestroy(EGL_DEFAULT_DISPLAY, outputImage);
        OG_LOGINF("MemTransferAndroid", "releasing output image 1");
        free(outputImage);
        OG_LOGINF("MemTransferAndroid", "releasing output image 2");
        outputImage = NULL;
    }
```

The log: 

``` java
01-12 15:07:30.820 I/ogles_gpgpu( 1790): MemTransferAndroid
01-12 15:07:30.820 I/ogles_gpgpu( 1790): releaseOutput
01-12 15:07:30.820 I/ogles_gpgpu( 1790): releasing output image 1
01-12 15:07:30.820 F/libc    ( 1790): invalid address or address of corrupt block 0x10000001 passed to dlfree
01-12 15:07:30.820 F/libc    ( 1790): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 2062 (BeautyRenderer)
01-12 15:07:30.820 D/v_hwc   (  155): src_w or src_h smaller than 32pixel
01-12 15:07:30.830 D/KeyguardViewMediator(  739): setHidden false
01-12 15:07:30.830 D/KeyguardUpdateMonitor(  739): sendKeyguardVisibilityChanged(true)
01-12 15:07:30.830 D/KeyguardUpdateMonitor(  739): handleKeyguardVisibilityChanged(1)
01-12 15:07:30.830 V/ActivityManager(  672): windowsGone(): ActivityRecord{434d0130 u0 tv.danmaku.ijk.media.sample/.activity.sight.BeautySwVideoRecordActivity t94 f}
01-12 15:07:30.840 D/v_hwc   (  155): src_w or src_h smaller than 32pixel
01-12 15:07:30.840 D/PowerManagerService(  672): handleSandman: canDream=false, mWakefulness=Awake
01-12 15:07:30.930 I/DEBUG   (  152): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-12 15:07:30.930 I/DEBUG   (  152): Build fingerprint: 'Honor/H30-L02/hwH30:4.4.2/HonorH30-L02/C00B256:user/ota-rel-keys,release-keys'
01-12 15:07:30.930 I/DEBUG   (  152): Revision: '0'
01-12 15:07:30.930 I/DEBUG   (  152): pid: 1790, tid: 2062, name: BeautyRenderer  >>> tv.danmaku.ijk.media.sample <<<
01-12 15:07:30.930 I/DEBUG   (  152): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
01-12 15:07:30.930 I/DEBUG   (  152): Abort message: 'invalid address or address of corrupt block 0x10000001 passed to dlfree'
01-12 15:07:31.040 I/DEBUG   (  152):     r0 00000000  r1 40104886  r2 deadbaad  r3 40108528
01-12 15:07:31.040 I/DEBUG   (  152):     r4 10000001  r5 40113188  r6 4000a000  r7 10000009
01-12 15:07:31.040 I/DEBUG   (  152):     r8 66aafae8  r9 5efa7ee0  sl 5f06cdb0  fp 66aafafc
01-12 15:07:31.040 I/DEBUG   (  152):     ip 00000001  sp 66aafa40  lr 400d5973  pc 400d5974  cpsr 600f0030
01-12 15:07:31.040 I/DEBUG   (  152):     d0  2064657373617064  d1  6120726f2073736c
01-12 15:07:31.040 I/DEBUG   (  152):     d2  6f20737365726466  d3  707572726f632072
01-12 15:07:31.040 I/DEBUG   (  152):     d4  0000000000000000  d5  4027b126e978d4fe
01-12 15:07:31.040 I/DEBUG   (  152):     d6  40c7230000000000  d7  3f50624dd2f1a9fc
01-12 15:07:31.040 I/DEBUG   (  152):     d8  3f800000ba83126f  d9  bff0000000000000
01-12 15:07:31.040 I/DEBUG   (  152):     d10 bfd3441350baf6de  d11 3ddb7cdfd9d7bdbb
01-12 15:07:31.040 I/DEBUG   (  152):     d12 0000000000000000  d13 0000000000000000
01-12 15:07:31.040 I/DEBUG   (  152):     d14 0000000000000000  d15 0000000000000000
01-12 15:07:31.040 I/DEBUG   (  152):     d16 c1dd0e0e51ad6042  d17 3f50624dd2f1a9fc
01-12 15:07:31.040 I/DEBUG   (  152):     d18 41c6d2b8e5800000  d19 3ff0000000000000
01-12 15:07:31.040 I/DEBUG   (  152):     d20 3fc553e9613d4761  d21 3ff0000000000000
01-12 15:07:31.040 I/DEBUG   (  152):     d22 bfc0554fa584f51e  d23 3ff0000000000000
01-12 15:07:31.040 I/DEBUG   (  152):     d24 3f56c16c16c76a94  d25 3f81111111185da8
01-12 15:07:31.040 I/DEBUG   (  152):     d26 3fa555555555551c  d27 3fc55555555554db
01-12 15:07:31.040 I/DEBUG   (  152):     d28 3fe0000000000000  d29 0000000000000001
01-12 15:07:31.040 I/DEBUG   (  152):     d30 fff0000000000000  d31 4000000000000000
01-12 15:07:31.050 I/DEBUG   (  152):     scr 20000010
01-12 15:07:31.050 I/DEBUG   (  152):
01-12 15:07:31.050 I/DEBUG   (  152): backtrace:
01-12 15:07:31.050 I/DEBUG   (  152):     #00  pc 00011974  /system/lib/libc.so (dlfree+1191)
01-12 15:07:31.050 I/DEBUG   (  152):     #01  pc 0000deb3  /system/lib/libc.so (free+10)
01-12 15:07:31.050 I/DEBUG   (  152):     #02  pc 00012d11  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so (ogles_gpgpu::MemTransferAndroid::releaseOutput()+104)
01-12 15:07:31.050 I/DEBUG   (  152):     #03  pc 00012e1b  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so (ogles_gpgpu::MemTransferAndroid::~MemTransferAndroid()+26)
01-12 15:07:31.050 I/DEBUG   (  152):
01-12 15:07:31.050 I/DEBUG   (  152): stack:
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa00  5d420158
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa04  00000004
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa08  60cad8b8
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa0c  54676877  /dev/ashmem/dalvik-mark-stack (deleted)
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa10  10000001
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa14  40113188
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa18  4000a000
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa1c  400d6ce9  /system/lib/libc.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa20  40104886  /system/lib/libc.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa24  66aafa34
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa28  40108528  /system/lib/libc.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa2c  400d5973  /system/lib/libc.so (dlfree+1190)
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa30  40104886  /system/lib/libc.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa34  10000001
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa38  40108528  /system/lib/libc.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa3c  00000000
01-12 15:07:31.050 I/DEBUG   (  152):     #00  66aafa40  4010f000  /system/lib/libc.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa44  5ef28da0
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa48  610b4f28  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa4c  610b7e68  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa50  610b62d4  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa54  400d1eb5  /system/lib/libc.so (free+12)
01-12 15:07:31.050 I/DEBUG   (  152):     #01  66aafa58  54676877  /dev/ashmem/dalvik-mark-stack (deleted)
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa5c  61072d15  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so (ogles_gpgpu::MemTransferAndroid::releaseOutput()+108)
01-12 15:07:31.050 I/DEBUG   (  152):     #02  66aafa60  610bb8d8  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa64  5ef28da0
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa68  5d835f04
01-12 15:07:31.050 I/DEBUG   (  152):          66aafa6c  5d835f00
01-12 15:07:31.060 I/DEBUG   (  152):          66aafa70  5efa7ee8
01-12 15:07:31.060 I/DEBUG   (  152):          66aafa74  61072e1f  /data/app-lib/tv.danmaku.ijk.media.sample-1/libog_jni_wrapper.so (ogles_gpgpu::MemTransferAndroid::~MemTransferAndroid()+30)
01-12 15:07:31.060 I/DEBUG   (  152):
01-12 15:07:31.060 I/DEBUG   (  152): memory near r1:
01-12 15:07:31.060 I/DEBUG   (  152):     40104864 69747075 64206e6f 63657465 20646574
01-12 15:07:31.060 I/DEBUG   (  152):     40104874 25207962 696c0073 6d5f6362 6f6c6c61
01-12 15:07:31.060 I/DEBUG   (  152):     40104884 6e690063 696c6176 64612064 73657264
01-12 15:07:31.060 I/DEBUG   (  152):     40104894 726f2073 64646120 73736572 20666f20
01-12 15:07:31.060 I/DEBUG   (  152):     401048a4 72726f63 20747075 636f6c62 7025206b
01-12 15:07:31.060 I/DEBUG   (  152):     401048b4 73617020 20646573 25206f74 616d0073
01-12 15:07:31.060 I/DEBUG   (  152):     401048c4 79732078 6d657473 74796220 3d207365
01-12 15:07:31.060 I/DEBUG   (  152):     401048d4 30312520 000a756c 74737973 62206d65
01-12 15:07:31.060 I/DEBUG   (  152):     401048e4 73657479 20202020 25203d20 756c3031
01-12 15:07:31.060 I/DEBUG   (  152):     401048f4 6e69000a 65737520 74796220 20207365
01-12 15:07:31.060 I/DEBUG   (  152):     40104904 3d202020 30312520 000a756c 63617473
01-12 15:07:31.060 I/DEBUG   (  152):     40104914 6f63206b 70757272 6e6f6974 74656420
01-12 15:07:31.060 I/DEBUG   (  152):     40104924 65746365 73250064 3a64253a 73736120
01-12 15:07:31.060 I/DEBUG   (  152):     40104934 69747265 22206e6f 20227325 6c696166
01-12 15:07:31.060 I/DEBUG   (  152):     40104944 25006465 64253a73 7325203a 7361203a
01-12 15:07:31.060 I/DEBUG   (  152):     40104954 74726573 206e6f69 22732522 69616620
01-12 15:07:31.060 I/DEBUG   (  152):
01-12 15:07:31.060 I/DEBUG   (  152): memory near r3:
01-12 15:07:31.060 I/DEBUG   (  152):     40108508 20646572 7262696c 0a797261 746e6900
01-12 15:07:31.060 I/DEBUG   (  152):     40108518 616e7265 75625f6c 665f6b6c 00656572
01-12 15:07:31.060 I/DEBUG   (  152):     40108528 72666c64 74006565 6c6c616d 735f636f
01-12 15:07:31.060 I/DEBUG   (  152):     40108538 6c6c616d 616d7400 636f6c6c 72616c5f
01-12 15:07:31.060 I/DEBUG   (  152):     40108548 64006567 6c616d6c 00636f6c 5f797274
01-12 15:07:31.060 I/DEBUG   (  152):     40108558 6c616572 5f636f6c 6e756863 6964006b
01-12 15:07:31.060 I/DEBUG   (  152):     40108568 736f7073 68635f65 006b6e75 5f646461
01-12 15:07:31.060 I/DEBUG   (  152):     40108578 6d676573 00746e65 70657270 5f646e65
01-12 15:07:31.060 I/DEBUG   (  152):     40108588 6f6c6c61 65720063 7361656c 6e755f65
01-12 15:07:31.070 I/DEBUG   (  152):     40108598 64657375 6765735f 746e656d 6e6d0073
01-12 15:07:31.070 I/DEBUG   (  152):     401085a8 746e6574 6567202a 746e6d74 28746e65
01-12 15:07:31.070 I/DEBUG   (  152):     401085b8 454c4946 6900292a 7420746e 616e7974
01-12 15:07:31.070 I/DEBUG   (  152):     401085c8 725f656d 746e6928 6863202c 2c2a7261
01-12 15:07:31.070 I/DEBUG   (  152):     401085d8 7a697320 29745f65 696f7600 6e652064
01-12 15:07:31.070 I/DEBUG   (  152):     401085e8 65777064 2928746e 61686300 67202a72
01-12 15:07:31.070 I/DEBUG   (  152):     401085f8 73757465 68737265 286c6c65 6f760029
01-12 15:07:31.070 I/DEBUG   (  152):
01-12 15:07:31.070 I/DEBUG   (  152): memory near r4:
01-12 15:07:31.070 I/DEBUG   (  152):     0fffffe0 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 D/v_hwc   (  155): src_w or src_h smaller than 32pixel
01-12 15:07:31.070 I/DEBUG   (  152):     0ffffff0 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000000 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000010 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000020 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000030 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000040 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000050 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000060 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000070 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000080 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     10000090 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     100000a0 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     100000b0 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     100000c0 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.070 I/DEBUG   (  152):     100000d0 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):
01-12 15:07:31.080 I/DEBUG   (  152): memory near r5:
01-12 15:07:31.080 I/DEBUG   (  152):     40113168 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     40113178 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     40113188 fd60003c 000ee4f7 00000060 0000efd8
01-12 15:07:31.080 I/DEBUG   (  152):     40113198 4000a000 5d41d760 60cb3000 00200000
01-12 15:07:31.080 I/DEBUG   (  152):     401131a8 00000f28 03c69df8 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     401131b8 401131b0 401131b0 401131b8 401131b8
01-12 15:07:31.080 I/DEBUG   (  152):     401131c8 5f18c140 5ed4bf88 5d41d730 60c75800
01-12 15:07:31.080 I/DEBUG   (  152):     401131d8 5f11feb8 5f580fb8 5d5165d0 5d574fb0
01-12 15:07:31.080 I/DEBUG   (  152):     401131e8 5f18c120 5f18c120 5f19ff20 5f19ff20
01-12 15:07:31.080 I/DEBUG   (  152):     401131f8 5f365d30 5f365d30 5d41dbd0 5d41dbd0
01-12 15:07:31.080 I/DEBUG   (  152):     40113208 5f18c100 5f18c100 5d5165a0 5d5165a0
01-12 15:07:31.080 I/DEBUG   (  152):     40113218 5f074f80 5f074f80 5f6ca030 5f6ca030
01-12 15:07:31.080 I/DEBUG   (  152):     40113228 5f123f28 5f123f28 5d41dbd0 5d41dbd0
01-12 15:07:31.080 I/DEBUG   (  152):     40113238 5f17ff30 5f17ff30 5f11f158 5f11f158
01-12 15:07:31.080 I/DEBUG   (  152):     40113248 5d41d730 5d41d730 5f0a5da8 5f0a5da8
01-12 15:07:31.080 I/DEBUG   (  152):     40113258 5d82f7d8 5d82f7d8 5f884370 5f3d5cf0
01-12 15:07:31.080 I/DEBUG   (  152):
01-12 15:07:31.080 I/DEBUG   (  152): memory near r6:
01-12 15:07:31.080 I/DEBUG   (  152):     40009fe0 40009ed8 5c6a79d8 400a8fdc 40009eb8
01-12 15:07:31.080 I/DEBUG   (  152):     40009ff0 00000001 5c661000 00000100 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a000 00000000 0000209b 0000002e 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a010 0000002f 00000000 00000032 00000033
01-12 15:07:31.080 I/DEBUG   (  152):     4000a020 00000000 14000000 4e020040 4801c700
01-12 15:07:31.080 I/DEBUG   (  152):     4000a030 00464950 00010000 40140000 004e0200
01-12 15:07:31.080 I/DEBUG   (  152):     4000a040 504801c7 00004649 00000100 00401400
01-12 15:07:31.080 I/DEBUG   (  152):     4000a050 c7004e02 49504801 00000046 00000001
01-12 15:07:31.080 I/DEBUG   (  152):     4000a060 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a070 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a080 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a090 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a0a0 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a0b0 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a0c0 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):     4000a0d0 00000000 00000000 00000000 00000000
01-12 15:07:31.080 I/DEBUG   (  152):
01-12 15:07:31.080 I/DEBUG   (  152): memory near r7:
01-12 15:07:31.080 I/DEBUG   (  152):     0fffffe8 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     0ffffff8 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000008 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000018 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000028 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000038 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000048 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000058 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000068 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000078 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000088 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     10000098 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.080 I/DEBUG   (  152):     100000a8 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.090 I/DEBUG   (  152):     100000b8 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.090 I/DEBUG   (  152):     100000c8 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.090 I/DEBUG   (  152):     100000d8 ffffffff ffffffff ffffffff ffffffff
01-12 15:07:31.090 I/DEBUG   (  152):
01-12 15:07:31.090 I/DEBUG   (  152): memory near r8:
01-12 15:07:31.090 I/DEBUG   (  152):     66aafac8 54676877 610b4f28 610be0a8 6106ec4b
01-12 15:07:31.090 I/DEBUG   (  152):     66aafad8 57ce6f50 5f06cda0 00000000 4157ca90
01-12 15:07:31.090 I/DEBUG   (  152):     66aafae8 5efa7edc 00000001 00000000 419f1870
01-12 15:07:31.090 I/DEBUG   (  152):     66aafaf8 00000000 415ad0a7 5efa7edc 61e9da88
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb08 6106ec15 5f06cdb0 5f0a5cbe 5f451440
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb18 00000000 00000000 5f1930e0 4011338c
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb28 6106ec15 400d54ff 4010f000 5f0a5c98
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb38 00000000 5f1930e0 00000000 400d1eb5
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb48 5d6e7494 415aed4f 401e1648 0000003a
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb58 5f06d10c 41e14f00 fffffea4 5f06cda0
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb68 41e14f00 0000003a 00000000 415b4909
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb78 41e14f00 00000000 41e14f00 416102c8
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb88 0000003a 41588d90 fffffea4 5f06cda0
01-12 15:07:31.090 I/DEBUG   (  152):     66aafb98 41e14ee0 4160bc5c 4168b950 00000015
01-12 15:07:31.090 I/DEBUG   (  152):     66aafba8 0000003a 415c824b 41e14ee0 416102c8
01-12 15:07:31.090 I/DEBUG   (  152):     66aafbb8 415b46dd 41e14ee0 4160bc5c d75622ca
01-12 15:07:31.090 I/DEBUG   (  152):
01-12 15:07:31.090 I/DEBUG   (  152): memory near r9:
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7ec0 61dd8fd2 5798c970 5efa7ef4 61dd8fdc
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7ed0 57ce6f50 00000000 00000000 f8b00001
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7ee0 5efa7f18 61dd87d4 57cdda60 61dd8fdc
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7ef0 00000000 419f1870 41e14ee0 00000000
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f00 41baf200 5efa7f34 61dd84fc 57cdd6d8
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f10 61dd87d4 00000000 419fd490 41baf200
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f20 5efa7f4c 61d5df16 57cdd550 61dd84fc
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f30 00000000 41baf200 5efa7f84 5918957c
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f40 57ce2198 61d5df16 00000000 593ab1ca
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f50 00000000 41baf200 00000003 41bb7de0
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f60 419f46b0 ffffffff 41bb7c70 419f46b0
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f70 5efa7fa4 593a99a8 579e10e8 5918957c
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f80 00000000 00000000 41bb7c70 419f46b0
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7f90 5efa7fe4 593a16f0 579aaf50 593a99a8
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7fa0 00000000 000006fe 000029be 00000000
01-12 15:07:31.090 I/DEBUG   (  152):     5efa7fb0 41bb7d58 419f46b0 000006fe 000029be
01-12 15:07:31.090 I/DEBUG   (  152):
01-12 15:07:31.090 I/DEBUG   (  152): memory near sl:
01-12 15:07:31.090 I/DEBUG   (  152):     5f06cd90 5d85ccf8 5751c820 71828773 0000045b
01-12 15:07:31.090 I/DEBUG   (  152):     5f06cda0 593ab130 5efa7edc 57cdda60 5d42c000
01-12 15:07:31.090 I/DEBUG   (  152):     5f06cdb0 00000022 00000007 66aafc40 00000000
01-12 15:07:31.090 I/DEBUG   (  152):     5f06cdc0 66aafc94 00000012 00000000 4157cc00
01-12 15:07:31.090 I/DEBUG   (  152):     5f06cdd0 00000000 00000000 56c78f70 5efa4300
01-12 15:07:31.090 I/DEBUG   (  152):     5f06cde0 00000000 00000000 00000001 00004000
01-12 15:07:31.100 I/DEBUG   (  152):     5f06cdf0 00000000 5f88eb90 4157cc00 41581ac0
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce00 00000000 41585bbc 41585c30 41585ae0
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce10 41585b00 41585b5c 00000000 00000000
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce20 5ed2a010 00000028 00000000 00000000
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce30 00000000 00000006 00001f3e 416109f4
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce40 00000000 57955158 00000001 5f18a8c0
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce50 00000001 00000040 00000200 00000004
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce60 00000002 61dcf95c 61dcf962 00000001
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce70 61dcf962 57ce5d80 02ea41be a1f45c7e
01-12 15:07:31.100 I/DEBUG   (  152):     5f06ce80 a1ac5bdc 394cc257 3232114a 7dc800ea
01-12 15:07:31.100 I/DEBUG   (  152):
01-12 15:07:31.100 I/DEBUG   (  152): memory near fp:
01-12 15:07:31.100 I/DEBUG   (  152):     66aafadc 5f06cda0 00000000 4157ca90 5efa7edc
01-12 15:07:31.100 I/DEBUG   (  152):     66aafaec 00000001 00000000 419f1870 00000000
01-12 15:07:31.100 D/v_hwc   (  155): src_w or src_h smaller than 32pixel
01-12 15:07:31.100 I/DEBUG   (  152):     66aafafc 415ad0a7 5efa7edc 61e9da88 6106ec15
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb0c 5f06cdb0 5f0a5cbe 5f451440 00000000
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb1c 00000000 5f1930e0 4011338c 6106ec15
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb2c 400d54ff 4010f000 5f0a5c98 00000000
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb3c 5f1930e0 00000000 400d1eb5 5d6e7494
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb4c 415aed4f 401e1648 0000003a 5f06d10c
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb5c 41e14f00 fffffea4 5f06cda0 41e14f00
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb6c 0000003a 00000000 415b4909 41e14f00
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb7c 00000000 41e14f00 416102c8 0000003a
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb8c 41588d90 fffffea4 5f06cda0 41e14ee0
01-12 15:07:31.100 I/DEBUG   (  152):     66aafb9c 4160bc5c 4168b950 00000015 0000003a
01-12 15:07:31.100 I/DEBUG   (  152):     66aafbac 415c824b 41e14ee0 416102c8 415b46dd
01-12 15:07:31.100 I/DEBUG   (  152):     66aafbbc 41e14ee0 4160bc5c d75622ca 40013db8
01-12 15:07:31.100 I/DEBUG   (  152):     66aafbcc 415b46dd 00000001 54676877 00000008
01-12 15:07:31.100 I/DEBUG   (  152):
01-12 15:07:31.100 I/DEBUG   (  152): memory near sp:
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa20 40104886 66aafa34 40108528 400d5973
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa30 40104886 10000001 40108528 00000000
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa40 4010f000 5ef28da0 610b4f28 610b7e68
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa50 610b62d4 400d1eb5 54676877 61072d15
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa60 610bb8d8 5ef28da0 5d835f04 5d835f00
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa70 5efa7ee8 61072e1f 5ef28da0 61072e41
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa80 5f616fe0 61070591 5f616fe0 610705a1
01-12 15:07:31.100 I/DEBUG   (  152):     66aafa90 610be0e0 61071e2f 61071e21 5f072d70
01-12 15:07:31.100 I/DEBUG   (  152):     66aafaa0 5d835f04 6106fa7f 610be3c8 5d835f00
01-12 15:07:31.100 I/DEBUG   (  152):     66aafab0 5d835f00 6106fab5 610be3c8 5d835f00
01-12 15:07:31.100 I/DEBUG   (  152):     66aafac0 5ef9b6c0 6106faff 54676877 610b4f28
01-12 15:07:31.100 I/DEBUG   (  152):     66aafad0 610be0a8 6106ec4b 57ce6f50 5f06cda0
01-12 15:07:31.110 I/DEBUG   (  152):     66aafae0 00000000 4157ca90 5efa7edc 00000001
01-12 15:07:31.110 I/DEBUG   (  152):     66aafaf0 00000000 419f1870 00000000 415ad0a7
01-12 15:07:31.110 I/DEBUG   (  152):     66aafb00 5efa7edc 61e9da88 6106ec15 5f06cdb0
01-12 15:07:31.110 I/DEBUG   (  152):     66aafb10 5f0a5cbe 5f451440 00000000 00000000
01-12 15:07:31.110 I/DEBUG   (  152):
01-12 15:07:31.110 I/DEBUG   (  152): code around pc:
01-12 15:07:31.110 I/DEBUG   (  152):     400d5954 6a014478 62021e4a f7fdb95a e008fd39
01-12 15:07:31.110 I/DEBUG   (  152):     400d5964 4621482a 44784a2a f001447a 4a13f9b3
01-12 15:07:31.110 I/DEBUG   (  152):     400d5974 49286014 f8d14479 079a31bc f501d51c
01-12 15:07:31.110 I/DEBUG   (  152):     400d5984 e8bd70e0 f02c40f8 4823bb29 f7fd4478
01-12 15:07:31.110 I/DEBUG   (  152):     400d5994 4822fd0d e7fa4478 42b7688f ae10f43f
01-12 15:07:31.110 I/DEBUG   (  152):     400d59a4 481fe611 e7f24478 4478481e 6888e7ef
01-12 15:07:31.110 I/DEBUG   (  152):     400d59b4 f43f4298 e606aed4 bf00bdf8 deadbaad
01-12 15:07:31.110 I/DEBUG   (  152):     400d59c4 0003dca6 0003dc98 0003dc00 00032f56
01-12 15:07:31.110 I/DEBUG   (  152):     400d59d4 0003db74 0003db62 0003daea 0003dac8
01-12 15:07:31.110 I/DEBUG   (  152):     400d59e4 0003da6c 0003da56 0003d9f0 0003d9d8
01-12 15:07:31.110 I/DEBUG   (  152):     400d59f4 0003d9c6 0003d96e 0003d948 0003d8be
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a04 0003d868 0003d84e 0003d830 0002ef18
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a14 00032bb8 0003d80c 00032b94 00032b8c
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a24 00032b7c 00032b76 460db538 b1704601
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a34 0200ea45 f405fb00 04030c10 4620b143
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a44 e9b8f029 bf1842a8 34fff04f 4604e000
01-12 15:07:31.110 I/DEBUG   (  152):
01-12 15:07:31.110 I/DEBUG   (  152): code around lr:
01-12 15:07:31.110 I/DEBUG   (  152):     400d5950 482e61a3 6a014478 62021e4a f7fdb95a
01-12 15:07:31.110 I/DEBUG   (  152):     400d5960 e008fd39 4621482a 44784a2a f001447a
01-12 15:07:31.110 I/DEBUG   (  152):     400d5970 4a13f9b3 49286014 f8d14479 079a31bc
01-12 15:07:31.110 I/DEBUG   (  152):     400d5980 f501d51c e8bd70e0 f02c40f8 4823bb29
01-12 15:07:31.110 I/DEBUG   (  152):     400d5990 f7fd4478 4822fd0d e7fa4478 42b7688f
01-12 15:07:31.110 I/DEBUG   (  152):     400d59a0 ae10f43f 481fe611 e7f24478 4478481e
01-12 15:07:31.110 I/DEBUG   (  152):     400d59b0 6888e7ef f43f4298 e606aed4 bf00bdf8
01-12 15:07:31.110 I/DEBUG   (  152):     400d59c0 deadbaad 0003dca6 0003dc98 0003dc00
01-12 15:07:31.110 I/DEBUG   (  152):     400d59d0 00032f56 0003db74 0003db62 0003daea
01-12 15:07:31.110 I/DEBUG   (  152):     400d59e0 0003dac8 0003da6c 0003da56 0003d9f0
01-12 15:07:31.110 I/DEBUG   (  152):     400d59f0 0003d9d8 0003d9c6 0003d96e 0003d948
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a00 0003d8be 0003d868 0003d84e 0003d830
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a10 0002ef18 00032bb8 0003d80c 00032b94
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a20 00032b8c 00032b7c 00032b76 460db538
01-12 15:07:31.110 I/DEBUG   (  152):     400d5a30 b1704601 0200ea45 f405fb00 04030c10
01-12 15:07:31.120 I/DEBUG   (  152):     400d5a40 4620b143 e9b8f029 bf1842a8 34fff04f
01-12 15:07:31.120 I/DEBUG   (  152):
01-12 15:07:31.120 I/DEBUG   (  152): memory map around fault addr deadbaad:
01-12 15:07:31.120 I/DEBUG   (  152):     beb6d000-beb8e000 rw- [stack]
01-12 15:07:31.120 I/DEBUG   (  152):     (no map for address)
01-12 15:07:31.120 I/DEBUG   (  152):     ffff0000-ffff1000 r-x [vectors]
```

**Comment by bhui** [comment]
I got a crash when release output. Anyone has solved this?

**Comment by yulf** [comment]
It is a crash which caused by free(),  I add some log to print the pointer address. I found the pointer is returned by imageKHRCreate, but the address is 0x13, this is not a heap address.   So free() will crash.

But why imageKHRCreate return such a weird ponter?

**Comment by joelteply** [comment]
It's on the free call after destroy but it's only for certain devices such as the Samsung S6 and it looks like the  Honor/H30-L02/hwH30:4.4.2. Others are fine. I'm reading in the mozilla firefox mobile code that setting the context may take care of the issue. Removing free certainly eliminates the problem but of course creates a memory leak. I'll see what I can find out.

eglMakeCurrent(eglGetDisplay(EGL_DEFAULT_DISPLAY), EGL_NO_SURFACE, EGL_NO_SURFACE, EGL_NO_CONTEXT);

http://stackoverflow.com/questions/21891235/android-crash-on-egldestroyimagekhr-using-graphicbuffer

**Comment by joelteply** [comment]
`void MemTransferAndroid::releaseInput() {
    // release input image
    if (inputImage) {
        OG_LOGINF("MemTransferAndroid", "releasing input image");
        if (EGL_TRUE == imageKHRDestroy(EGL_DEFAULT_DISPLAY, inputImage)) {
            free(inputImage);
            OG_LOGINF("MemTransferAndroid", "FREE input image");
        }
        inputImage = NULL;
    }

    // release android graphic buffer handle for input
    if (inputGraBufHndl) {
        OG_LOGINF("MemTransferAndroid", "releasing graphic buffer handle for input");
        graBufDestroy(inputGraBufHndl);
        free(inputGraBufHndl);

        inputGraBufHndl = NULL;
        inputNativeBuf = NULL;  // reset weak-ref pointer to NULL
    }
}

void MemTransferAndroid::releaseOutput() {
    // release output image
    if (outputImage) {
        OG_LOGINF("MemTransferAndroid", "releasing output image");
        if (EGL_TRUE == imageKHRDestroy(EGL_DEFAULT_DISPLAY, outputImage)) {
            free(inputImage);
            OG_LOGINF("MemTransferAndroid", "FREE input image");
        }
        
        outputImage = NULL;
    }

    // release android graphic buffer handle for output
    if (outputGraBufHndl) {
        OG_LOGINF("MemTransferAndroid", "releasing graphic buffer handle for output");
        graBufDestroy(outputGraBufHndl);
        free(outputGraBufHndl);

        outputGraBufHndl = NULL;
        outputNativeBuf = NULL;  // reset weak-ref pointer to NULL
    }
}
`

**Comment by ruslo** [comment]
> @ruslo did u has solved it ?

nope
